{
    "name": "horde/model",
    "description": "Forms replacement incubator project",
    "type": "library",
    "homepage": "http://www.horde.org/libraries/model",
    "license": "LGP-2.1",
    "authors": [
        {
            "name": "Horde LLC",
            "email": "dev@horde.org",
            "role": "lead"
        }
    ],
    "time": "2026-06-28",
    "repositories": [],
    "require": {
        "php": "^7",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0"
    },
    "require-dev": {},
    "suggest": {
        "horde/test": "^3 || dev-FRAMEWORK_6_0"
    },
    "autoload": {
        "psr-0": {
            "Horde_Model": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Model\\Test\\": "test/"
        }
    },
    "config": {
        "allow-plugins": {}
    },
    "extra": {
        "branch-alias": {
            "dev-FRAMEWORK_6_0": "1.x-dev"
        }
    }
}